<!doctype html>
<html lang="en">
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Create a Business Model Canvas online with your team collaboratively with our free tool" />
		<meta name="keywords" content="business model canvas, business model, tool, osterwalder, pigneur, business model generation" />
		<title>
				Business Model Canvas - Canvanizer - Canvanizer
				</title>
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/default.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<div class="slides">
			<!-- Any section element inside of this container is displayed as a slide -->
			
<section>
	<h1>Business Model Canvas</h1>
		<p>created by <a href="mailto:onlinea@email.com">onlinea@email.com</a></p>
</section>

			<section>
							<section>
					<h2>Key Partners</h2>
										<ul>
											<li>Investitorji </li>
											<li>Verige restavracij</li>
											<li>HW proizvajalci ali dobavitelji</li>
										</ul>
				</section>
				
													<section class="fragment">
						<h3>Investitorji </h3>
						<p>- promocija storitve</p>
					</section>
									<section class="fragment">
						<h3>Verige restavracij</h3>
						<p>- v sodelovanju z večjimi restavracijami, širitev trga</p>
					</section>
									<section class="fragment">
						<h3>HW proizvajalci ali dobavitelji</h3>
						<p>- čipi za lociranje naročil(lokalno)
? strežniška oprema, tablični računalnik ali PC za gostince</p>
					</section>
									</section>
			<section>
							<section>
					<h2>Key Activities</h2>
										<ul>
											<li>Infrastruktura in programska oprema</li>
											<li>Upravljanje platforme</li>
										</ul>
				</section>
				
													<section class="fragment">
						<h3>Infrastruktura in programska oprema</h3>
						<p>- razvoj IT infrastrukture in uporabniških aplikacij
- edinstvena in prijazna uporabniška izkušnja
- nadzor nad naročili na strani gostincev</p>
					</section>
									<section class="fragment">
						<h3>Upravljanje platforme</h3>
						<p>- sprotno izboljševanje
- podpora za najnovejše mobilne platforme
</p>
					</section>
									</section>
			<section>
							<section>
					<h2>Value Proposition</h2>
										<ul>
											<li>Poenostavljeno naročanje</li>
											<li>Nadaljevanje -> Stranka v restavraciji</li>
											<li>Nadaljevanje -> Restavracija</li>
										</ul>
				</section>
				
													<section class="fragment">
						<h3>Poenostavljeno naročanje</h3>
						<p>- hitrejše naročanje (z vidika stranke v restavraciji)
- preglednejši pogled naročil (z vidika restavracij)
- plačevanje z aplikacijo (hitrejše, ne odvzema časa natakarjev, stranka lahko kadarkoli napolni račun ("denarnico") v aplikaciji)</p>
					</section>
									<section class="fragment">
						<h3>Nadaljevanje -> Stranka v restavraciji</h3>
						<p>- več časa za odločanje/izbiro jedi
- lažje dodajanje opomb (npr. o alergijah)</p>
					</section>
									<section class="fragment">
						<h3>Nadaljevanje -> Restavracija</h3>
						<p>- lepši, preglednejši pogled na naročila
- več časa med oddajo naročila in strežbo omogoča bolj kakovostne jedi</p>
					</section>
									</section>
			<section>
							<section>
					<h2>Customer Relationships</h2>
										<ul>
											<li>Podpora uporabnikom</li>
											<li>Nadaljevanje - Podpora restavracijam </li>
											<li>Nadaljevanje - podpora strankam</li>
										</ul>
				</section>
				
													<section class="fragment">
						<h3>Podpora uporabnikom</h3>
						<p>- restavracije
- stranke restavracij
- vodiči po aplikaciji (restavracije - navodila, stranke - "tutorial mode")</p>
					</section>
									<section class="fragment">
						<h3>Nadaljevanje - Podpora restavracijam </h3>
						<p>- pomoč (navodila) pri uporabi aplikacije za restavracije</p>
					</section>
									<section class="fragment">
						<h3>Nadaljevanje - podpora strankam</h3>
						<p>- intuitivna uporaba aplikacije za stranke</p>
					</section>
									</section>
			<section>
							<section>
					<h2>Customer Segments</h2>
										<ul>
											<li>Restavracije</li>
											<li>Stranke v restavracijah</li>
										</ul>
				</section>
				
													<section class="fragment">
						<h3>Restavracije</h3>
						<p>* soodvisne od strank, ki bodo koristile to aplikacijo</p>
					</section>
									<section class="fragment">
						<h3>Stranke v restavracijah</h3>
						<p>* soodvisne od restavracij, ki bodo ponujale naročanje prek aplikacije</p>
					</section>
									</section>
			<section>
							<section>
					<h2>Key Resources</h2>
										<ul>
											<li>Platforma</li>
											<li>Zaledni del sistema</li>
											<li>Čelni del sistema</li>
										</ul>
				</section>
				
													<section class="fragment">
						<h3>Platforma</h3>
						<p>- FoodiePal je platforma, s pomočjo katere bi gostinci hitreje opravljali svoje delo.</p>
					</section>
									<section class="fragment">
						<h3>Zaledni del sistema</h3>
						<p>- obdelava zahtevkov na strani strežnika, komunikacijski sistem...</p>
					</section>
									<section class="fragment">
						<h3>Čelni del sistema</h3>
						<p>- mobilna aplikacija za naročanje, plačevanje, rezervacijo in spletna stran</p>
					</section>
									</section>
			<section>
							<section>
					<h2>Channels</h2>
										<ul>
											<li>Direktna prodaja</li>
										</ul>
				</section>
				
													<section class="fragment">
						<h3>Direktna prodaja</h3>
						<p>Opozarjanje nase z dobrim marketingom, ko bo imel sistem dovolj uporabnikov se bo aplikacija tržila sama.</p>
					</section>
									</section>
			<section>
							<section>
					<h2>Cost Structure</h2>
										<ul>
											<li>Hardware+marketing</li>
										</ul>
				</section>
				
													<section class="fragment">
						<h3>Hardware+marketing</h3>
						<p>Najdražja je strojna oprema(čipi) in marketing</p>
					</section>
									</section>
			<section>
							<section>
					<h2>Revenue Streams</h2>
										<ul>
											<li>Subskripcija</li>
										</ul>
				</section>
				
													<section class="fragment">
						<h3>Subskripcija</h3>
						<p>Aplikacija zahteva letno ali mesečno subskripcijo</p>
					</section>
									</section>
			<section>
							<section>
					<h2>Brainstorming Space</h2>
										<ul>
											<li>Enostavnost, učinkovitost</li>
											<li>online support</li>
										</ul>
				</section>
				
													<section class="fragment">
						<h3>Enostavnost, učinkovitost</h3>
						<p>- funkcionalnost aplikacije lepo strukturirana (po korakih)
- vodiči
(izbriši če ne rabiš :D )

</p>
					</section>
									<section class="fragment">
						<h3>online support</h3>
						<p>ob teh vodičih sm dobil še eno misel:
online support za restavracije in/ali stranke -&gt; da/ne? (malo brezveze, če bodo že vodiči ... but, human stupidity is limitless)

red color: Žiga</p>
					</section>
									</section>
				</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					//{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					//{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					//{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
					// { src: 'plugin/search/search.js', async: true, condition: function() { return !!document.body.classList; } }
					// { src: 'plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
