<!doctype html>
<html lang="en">
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Create SWOT Analysis online - Strengths Weaknesses - Opportunities Threats" />
		<meta name="keywords" content="SWOT, Analysis, Tool, Strengths, Weaknesses, Opportunities, Threats" />
		<title>
				SWOT - Canvanizer - Canvanizer
				</title>
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/default.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<div class="slides">
			<!-- Any section element inside of this container is displayed as a slide -->
			
<section>
	<h1>SWOT</h1>
		<p>created by <a href="mailto:onlinea@email.com">onlinea@email.com</a></p>
</section>

			<section>
							<section>
					<h2>Strengths</h2>
										<ul>
											<li>Key partners</li>
											<li>Key activities</li>
											<li>Value proposition</li>
											<li>Key resources</li>
											<li>Customer relationships</li>
											<li>Customer Segments</li>
											<li>Cost structure</li>
											<li>Channels</li>
											<li>Revenue streams</li>
										</ul>
				</section>
				
													<section class="fragment">
						<h3>Key partners</h3>
						<p>- Marketing</p>
					</section>
									<section class="fragment">
						<h3>Key activities</h3>
						<p>- Odlična podpora, uporabniku prijazne mobilne aplikacije, zanesljiv sistem za plačevanje in spremljanje prometa
</p>
					</section>
									<section class="fragment">
						<h3>Value proposition</h3>
						<p>- Optimizacija časa </p>
					</section>
									<section class="fragment">
						<h3>Key resources</h3>
						<p>- Platforma, ki je še ni na trgu. Množica med seboj povezanih aplikacij, ki so namenjene tako gostincem, kot tudi njihovim strankam.</p>
					</section>
									<section class="fragment">
						<h3>Customer relationships</h3>
						<p>- Dobra podpora pri težavah z uporabo (v restavracijah)</p>
					</section>
									<section class="fragment">
						<h3>Customer Segments</h3>
						<p>- Aplikacija pozitivno sprejeta s strani restavracij in njihovih strank -&gt; veliko povpraševanja, zanimanja</p>
					</section>
									<section class="fragment">
						<h3>Cost structure</h3>
						<p>- Zelo poceni produkcija</p>
					</section>
									<section class="fragment">
						<h3>Channels</h3>
						<p>- Ko bo dovolj uporabnikov se bo reklamiral sam</p>
					</section>
									<section class="fragment">
						<h3>Revenue streams</h3>
						<p>- Dober produkt za pošten denar</p>
					</section>
									</section>
			<section>
							<section>
					<h2>Weaknesses</h2>
										<ul>
											<li>Key partners</li>
											<li>Key activities</li>
											<li>Key resources</li>
											<li>Value proposition</li>
											<li>Customer Segments</li>
											<li>Customer relationships</li>
											<li>Channels</li>
											<li>Cost structure</li>
											<li>Revenue streams</li>
										</ul>
				</section>
				
													<section class="fragment">
						<h3>Key partners</h3>
						<p>- Težko dobiti.</p>
					</section>
									<section class="fragment">
						<h3>Key activities</h3>
						<p>- Končni uporabniki naših strank(gostincev) so predvsem mladi(in ljudje v koraku s časom - smart phone users)
</p>
					</section>
									<section class="fragment">
						<h3>Key resources</h3>
						<p>- Obsežnost produkta.</p>
					</section>
									<section class="fragment">
						<h3>Value proposition</h3>
						<p>- Restavracije morda ne želijo plačevanja preko aplikacije
- Aplikacija na začetku samo za pametne mobilne telefone</p>
					</section>
									<section class="fragment">
						<h3>Customer Segments</h3>
						<p>- Slabo sprejeta s strani restavracij ali njihovih strank - ni uporabnikov</p>
					</section>
									<section class="fragment">
						<h3>Customer relationships</h3>
						<p></p>
					</section>
									<section class="fragment">
						<h3>Channels</h3>
						<p>- Na začetku zelo težko dostopne stranke</p>
					</section>
									<section class="fragment">
						<h3>Cost structure</h3>
						<p>- Nismo popolnoma neodvisni</p>
					</section>
									<section class="fragment">
						<h3>Revenue streams</h3>
						<p>- Stranke si želijo enkratnega zneska
</p>
					</section>
									</section>
			<section>
							<section>
					<h2>Opportunities</h2>
										<ul>
											<li>Key partners</li>
											<li>Key activities</li>
											<li>Key resources</li>
											<li>Value proposition</li>
											<li>Customer Segments</li>
											<li>Customer relationships</li>
											<li>Channels</li>
											<li>Cost structure</li>
											<li>Revenue streams</li>
										</ul>
				</section>
				
													<section class="fragment">
						<h3>Key partners</h3>
						<p>- Da prehitimo konkurenco, saj smo eni redkih na temu področju(naročanje + lociranje)
</p>
					</section>
									<section class="fragment">
						<h3>Key activities</h3>
						<p>- Sistem za lociranje naročil(lokalno).</p>
					</section>
									<section class="fragment">
						<h3>Key resources</h3>
						<p>- Edina tovrstna platforma.</p>
					</section>
									<section class="fragment">
						<h3>Value proposition</h3>
						<p>- Razširitev v več držav (celo kontinentov) - aplikacija deluje na mobilnem OS, ki je razširjen skoraj povsod po svetu
- Plačevanje z aplikacijo v lastni valuti (je to možno/se splača? bitcoin/kaj podobnega?)</p>
					</section>
									<section class="fragment">
						<h3>Customer Segments</h3>
						<p>- Razširitev aplikacije še na internet - dostopna preko brskalnika, omogoča uporabo tudi tistim, ki ne uporabljajo pametnih telefonov</p>
					</section>
									<section class="fragment">
						<h3>Customer relationships</h3>
						<p>- Sodelovanje z restavracijami in njihovimi strankami za boljše nadgradnje</p>
					</section>
									<section class="fragment">
						<h3>Channels</h3>
						<p>- Prosti trg</p>
					</section>
									<section class="fragment">
						<h3>Cost structure</h3>
						<p>- Lahko bi bili popolnoma neodvisni</p>
					</section>
									<section class="fragment">
						<h3>Revenue streams</h3>
						<p>- Razširitev na transakcije
</p>
					</section>
									</section>
			<section>
							<section>
					<h2>Threats</h2>
										<ul>
											<li>Key partners</li>
											<li>Key activities</li>
											<li>Key resources</li>
											<li>Value proposition</li>
											<li>Customer Segments</li>
											<li>Customer relationships</li>
											<li>Channels</li>
											<li>Cost structure</li>
											<li>Revenue streams</li>
										</ul>
				</section>
				
													<section class="fragment">
						<h3>Key partners</h3>
						<p>- Da ne prepričamo/ne najdemo dobrih investitorjev.</p>
					</section>
									<section class="fragment">
						<h3>Key activities</h3>
						<p>- Da se tovrstna platforma med uporabniki ne bi uveljavila.</p>
					</section>
									<section class="fragment">
						<h3>Key resources</h3>
						<p>- Konkurenca, z boljšimi partnerji.</p>
					</section>
									<section class="fragment">
						<h3>Value proposition</h3>
						<p>- Restavracije morda ne bodo zadovoljne s sistemom naročanja
- Težave pri licencah, varnosti, ...</p>
					</section>
									<section class="fragment">
						<h3>Customer Segments</h3>
						<p></p>
					</section>
									<section class="fragment">
						<h3>Customer relationships</h3>
						<p>- Odnosi se poslabšajo, zato restavracije prekinejo sodelovanje</p>
					</section>
									<section class="fragment">
						<h3>Channels</h3>
						<p>- Ne dosežemo dovolj strank</p>
					</section>
									<section class="fragment">
						<h3>Cost structure</h3>
						<p>- Preveč denarja za premalo efekta(marketing)</p>
					</section>
									<section class="fragment">
						<h3>Revenue streams</h3>
						<p>- Strankam se zdi predrago</p>
					</section>
									</section>
			<section>
							<h2>Brainstorming Space</h2>
					</section>
				</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					//{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					//{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					//{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
					// { src: 'plugin/search/search.js', async: true, condition: function() { return !!document.body.classList; } }
					// { src: 'plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
